"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Hardware/MPU6050.o"
"./Hardware/bsp_iic.o"
"./Hardware/bsp_printf.o"
"./Hardware/bsp_systick.o"
"./Hardware/inv_mpu.o"
"./Hardware/inv_mpu_dmp_motion_driver.o"
"./modules/src/74HC595.o"
"./modules/src/Key.o"
"./modules/src/OLED.o"
"./modules/src/OLED_Data.o"
"./modules/src/PID.o"
"./modules/src/Trail.o"
"./modules/src/car.o"
"./modules/src/interrupt.o"
"./modules/src/motor.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
